<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Tracker</title>

    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <p>Click Tracking Time!</p>
    <br>

    <div>
        <button type="button" onclick="addClick()">Add a click!</button>
        <button type="button" onclick="showClick()">See the clicks!</button>
        <button type="button" onclick="resetClicks()">Reset the clicks!</button>
    </div>

    <script src="js/main.js"></script>

</body>
</html>